spring.cloud.discovery.enabled=true
spring.application.name=invoice-service
server.port=8083

spring.datasource.url=jdbc:h2:mem:testdb
eureka.client.service-url.defaultZone=http://localhost:8761/eureka